<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0A-rd-Nvu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-V5-w16">
                                <rect key="frame" x="40" y="280.33333333333337" width="313" height="260.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJi-oR-OaT">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-6Q-gox">
                                        <rect key="frame" x="0.0" y="80" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klK-cG-l6z">
                                        <rect key="frame" x="0.0" y="160" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0PA-TM-Tt8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="login"/>
                                        <connections>
                                            <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXS-VZ-lu5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dth-9O-G18">
                                        <rect key="frame" x="0.0" y="240.00000000000006" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="klK-cG-l6z" firstAttribute="height" secondItem="mJi-oR-OaT" secondAttribute="height" id="Pqb-zs-o6h"/>
                                    <constraint firstItem="tRL-6Q-gox" firstAttribute="height" secondItem="mJi-oR-OaT" secondAttribute="height" id="tFF-yj-M7j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6TN-V5-w16" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="IOy-AF-Esj"/>
                            <constraint firstItem="6TN-V5-w16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PSZ-3k-b9n"/>
                            <constraint firstItem="6TN-V5-w16" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X5b-Tc-W6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6TN-V5-w16" secondAttribute="trailing" constant="40" id="hrd-cp-gj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sF-TZ-xcZ"/>
                    <connections>
                        <outlet property="errorLabel" destination="dth-9O-G18" id="XvU-wG-znS"/>
                        <outlet property="loginButton" destination="klK-cG-l6z" id="pn5-0u-S3o"/>
                        <outlet property="passwordTextField" destination="tRL-6Q-gox" id="A9g-m2-hga"/>
                        <outlet property="usernamTextField" destination="mJi-oR-OaT" id="UU9-v8-bpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-2.1126760563380285"/>
        </scene>
        <!--Zones View Controller-->
        <scene sceneID="hI0-GO-zxj">
            <objects>
                <viewController storyboardIdentifier="ZonesVC" id="7kM-V7-3gQ" customClass="ZonesViewController" customModule="MyZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrl-3Y-FyJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-NS-ifZ">
                                <rect key="frame" x="20" y="99" width="353" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="EC7-20-dM8" customClass="ZonesTableViewCell" customModule="MyZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EC7-20-dM8" id="aGx-Wo-zt8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-ns-5Q6">
                                                    <rect key="frame" x="40" y="12" width="273" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zyt-ns-5Q6" firstAttribute="leading" secondItem="aGx-Wo-zt8" secondAttribute="leadingMargin" constant="20" id="Jb8-eZ-pmE"/>
                                                <constraint firstItem="Zyt-ns-5Q6" firstAttribute="top" secondItem="aGx-Wo-zt8" secondAttribute="topMargin" id="Ts3-lh-Cfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zyt-ns-5Q6" secondAttribute="trailing" constant="20" id="UPm-N6-cby"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zyt-ns-5Q6" secondAttribute="bottom" id="wcD-F1-0cL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="zoneNameLabel" destination="Zyt-ns-5Q6" id="d7g-Fg-rGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7kM-V7-3gQ" id="hZH-4G-5hF"/>
                                    <outlet property="delegate" destination="7kM-V7-3gQ" id="Ys8-pU-jyW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cci-aB-6so"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgU-NS-ifZ" firstAttribute="leading" secondItem="cci-aB-6so" secondAttribute="leading" constant="20" id="1AD-CY-ysI"/>
                            <constraint firstItem="cci-aB-6so" firstAttribute="bottom" secondItem="YgU-NS-ifZ" secondAttribute="bottom" constant="20" id="8FI-82-wmR"/>
                            <constraint firstItem="cci-aB-6so" firstAttribute="trailing" secondItem="YgU-NS-ifZ" secondAttribute="trailing" constant="20" id="NYn-Y0-EQI"/>
                            <constraint firstItem="YgU-NS-ifZ" firstAttribute="top" secondItem="cci-aB-6so" secondAttribute="top" constant="40" id="wTO-jj-rYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qaq-Xv-Vpz"/>
                    <connections>
                        <outlet property="zonesTableView" destination="YgU-NS-ifZ" id="UkZ-2t-CK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxF-gh-xOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="12.67605633802817"/>
        </scene>
        <!--Zone Code Bottom Sheet View Controller-->
        <scene sceneID="5cf-cC-cMe">
            <objects>
                <viewController storyboardIdentifier="ZoneCodeVC" id="eBy-2D-lff" customClass="ZoneCodeBottomSheetViewController" customModule="MyZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4f-kl-1W9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-V8-Rqq">
                                <rect key="frame" x="40" y="298.33333333333331" width="313" height="180.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zone code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liw-dO-8RV">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-f5-HkK">
                                        <rect key="frame" x="0.0" y="80" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OU3-Gl-n3a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open"/>
                                        <connections>
                                            <action selector="didTapSubmit:" destination="eBy-2D-lff" eventType="touchUpInside" id="vUF-sl-DKH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-dy-pAz">
                                        <rect key="frame" x="0.0" y="160" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQl-f5-HkK" firstAttribute="height" secondItem="liw-dO-8RV" secondAttribute="height" id="A6P-jM-0UK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGD-LD-syd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQk-V8-Rqq" firstAttribute="centerX" secondItem="KGD-LD-syd" secondAttribute="centerX" id="4fS-gq-66U"/>
                            <constraint firstItem="ZQk-V8-Rqq" firstAttribute="centerY" secondItem="KGD-LD-syd" secondAttribute="centerY" constant="-50" id="5fw-NN-H8Z"/>
                            <constraint firstItem="ZQk-V8-Rqq" firstAttribute="leading" secondItem="KGD-LD-syd" secondAttribute="leading" constant="40" id="EU6-NO-l6L"/>
                            <constraint firstItem="KGD-LD-syd" firstAttribute="trailing" secondItem="ZQk-V8-Rqq" secondAttribute="trailing" constant="40" id="mdU-9o-GYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="liw-dO-8RV" id="hWj-jk-auD"/>
                        <outlet property="errorLabel" destination="5DG-dy-pAz" id="Hid-ZU-Xmz"/>
                        <outlet property="submitButton" destination="PQl-f5-HkK" id="PQ1-gk-0he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zob-4O-kqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="15"/>
        </scene>
        <!--Zone Details View Controller-->
        <scene sceneID="TWy-U0-fQD">
            <objects>
                <viewController storyboardIdentifier="ZoneDetailsVC" id="aVA-rj-wQ8" customClass="ZoneDetailsViewController" customModule="MyZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBQ-8m-fBv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M65-Hy-PeQ">
                                <rect key="frame" x="40" y="116" width="313" height="520.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ManPower" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yir-yx-dpI">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equipment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-ZN-Lfh">
                                        <rect key="frame" x="0.0" y="80" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Supervisor Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-Sq-nKL">
                                        <rect key="frame" x="0.0" y="160" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-ZC-Tpu">
                                        <rect key="frame" x="0.0" y="240" width="313" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-dM-oPa">
                                        <rect key="frame" x="0.0" y="420" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o8h-Qw-lKn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="login"/>
                                        <connections>
                                            <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDK-H6-dEN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-HX-Hcb">
                                        <rect key="frame" x="0.0" y="500" width="313" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q8B-ZN-Lfh" firstAttribute="height" secondItem="yir-yx-dpI" secondAttribute="height" id="bJ2-so-dWg"/>
                                    <constraint firstItem="LEd-dM-oPa" firstAttribute="height" secondItem="yir-yx-dpI" secondAttribute="height" id="jx4-5u-OJS"/>
                                    <constraint firstItem="Zix-ZC-Tpu" firstAttribute="height" secondItem="LEd-dM-oPa" secondAttribute="height" multiplier="3" id="yeM-J9-Vxo"/>
                                    <constraint firstItem="z4Q-Sq-nKL" firstAttribute="height" secondItem="LEd-dM-oPa" secondAttribute="height" id="zZU-mP-jcr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3y-qo-rPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M65-Hy-PeQ" firstAttribute="leading" secondItem="s3y-qo-rPQ" secondAttribute="leading" constant="40" id="2sY-KH-0pF"/>
                            <constraint firstItem="M65-Hy-PeQ" firstAttribute="centerY" secondItem="KBQ-8m-fBv" secondAttribute="centerY" constant="-50" id="I9N-lx-h55"/>
                            <constraint firstItem="M65-Hy-PeQ" firstAttribute="centerX" secondItem="KBQ-8m-fBv" secondAttribute="centerX" id="OUG-Oj-6Ep"/>
                            <constraint firstItem="s3y-qo-rPQ" firstAttribute="trailing" secondItem="M65-Hy-PeQ" secondAttribute="trailing" constant="40" id="aWt-Tr-IiU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkf-FS-nO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cw-Mu-Bgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0A-rd-Nvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygz-PL-Knw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txq-Lx-7Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDb-mn-rbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
